APP_NAME="Golang Contact Management"
APP_LEVEL=local
APP_PORT=8000

# LOG
LOG_LEVEL=info
# log_hook set 'telegram' kalo mau send error msg ke telegram
LOG_HOOK=

# TELEGRAM
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# DATABASE
DB_HOST=localhost
DB_PORT=5432
# pake port PgBouncer
# DB_PORT=6432
DB_NAME=contact_management
DB_USER=postgres
DB_PASS=postgres
DB_TIMEZONE="Asia/Jakarta"

# JWT
JWT_SECRET="superSecretKey"
JWT_REFRESH_SECRET="superSecretRefreshKey"
# in minutes
JWT_TTL=120
JWT_REFRESH_TTL=840